<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Sovnat GBI</title>
  </head>
  <link rel = "icon" href = "logo.png" type = "image/x-icon">
  <body style="	background-image: url('bg.jpg');
	background-position: center;
	background-size: cover;">
  <LINK REL = "STYLESHEET" HREF = "main.css">
    <p align="center"> <img src = "logo.png"> </img>  </p>
		<div style="padding: 0.5cm; background-color: rgba(189, 172, 172, 0.8)">
      SovNat GBI - ABOUT |
      <a href="index.html"> Home Page</a> | <a href="osmb-map.htm">Map</a> | <a href=""> List</a> |
      
      <h2>About SovNat GBI</h2>
      <li>Sovnat GBI - International Database of Geographical, Building, and Land Feature Information. It focuses mainly on collecting data about Builings, Elevators, apartment blocks and townhouses </li>
      <li>It is created by Cube Software group under the MIT License which allows everyone to see and modify the source code. </li>
      <h2>Contributing</h2>
      <li>If you want to contribute to the sovant gbi send pull request via <a href="https://gitlab.com/kacperks/gbf-info">Gitlab repository</a> </li>
      <h2>Contact</h2>
      <li>email : cubesoft@cubesoftware.xyz</li>
      <br></br>
      Copyright (c) 2022 <a href="https://cubesoftware.xyz">Cube Software</a>
		</div>
  </body>
</html>
