<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Sovnat GBI</title>
  </head>
  <link rel = "icon" href = "logo.png" type = "image/x-icon">
  <body style="	background-image: url('bg.jpg');
	background-position: center;
	background-size: cover;">
  <LINK REL = "STYLESHEET" HREF = "main.css">
    <p align="center"> <img src = "logo.png"> </img>  </p>
		<div style="padding: 0.5cm; background-color: rgba(189, 172, 172, 0.8)">
      SovNat GBI - Post |
      <a href="osmb-map.htm">Map</a> | <a href="index.html"> Home Page</a> | <a href="about.html"> About</a> |
  
      <h2>Post an object:</h2>
      Name        <input type="Name" class="form__input"> Floors Up   <input type="UpFloors" class="form__input">  Floors Lower <input type="LowerFloors" class="form__input"> <br></br>
      Location    <input type="loc" class="form__input"> CCTV        <input type="CCTV" class="form__input"> Elevator        <input type="Name" class="form__input">
      <br></br>Abandoned        <input type="Abandoned" class="form__input"> Color        <input type="Abandoned" class="form__input">
      YearBuilt        <input type="Abandoned" class="form__input">
      <br></br>
      <button>SUBMIT</button>
      
    
      <br></br>
      Copyright (c) 2022 <a href="https://cubesoftware.xyz">Cube Software</a>
		</div>
  </body>
</html>
